<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleSample1.SampleDriver">
    <Position X="2.5" Y="0.75" Width="2.75" />
    <Members>
      <Field Name="Byte_Data" Hidden="true" />
      <Field Name="Control" Hidden="true" />
      <Field Name="DEVICE_ADDRESS" Hidden="true" />
      <Field Name="SMB_Alert" Hidden="true" />
      <Field Name="Word_Data" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAkQEAiCAAAAAAAAAECABwCRQAACABiABAQKCAAA=</HashCode>
      <FileName>CustomAdapterDriver\SampleDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleSample1.SampleDriverFactory">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CustomAdapterDriver\SampleDriverFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>