<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVI2_configuration_main_window</class>
 <widget class="QMainWindow" name="SVI2_configuration_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device Configuration</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_main_SVI2_Configuration">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>411</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(38, 23, 255);
color: rgb(255, 255, 255);
border-radius:5px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;SVI2&lt;/span&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt; Configuration&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_phase_display">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>411</width>
      <height>561</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
border: 2px solid darkorange;
border-radius:0px;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton_Discard">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>520</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(219, 100, 17);
color: rgb(255, 255, 255);
border:none;
}
QPushButton::hover{
border:2px solid red;
background-color: orange;
}
</string>
     </property>
     <property name="text">
      <string>Discard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Save">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>520</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{background-color: rgb(0, 153, 74);
color: rgb(255, 255, 255);
border:none;
}
QPushButton::hover{
border:2px solid green;
background-color:lightgreen;
}
</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_19">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>1  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_23">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>5  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_1">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_42">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>101</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_0">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>250</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>300</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_24">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>6  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_18">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>0  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_display_RailA">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Alpha</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_5">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>350</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_44">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>208</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_47">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>358</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_43">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>152</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_46">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>308</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_EnableA">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_21">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>3  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>200</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_45">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>252</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_7">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>450</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>450</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_49">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>452</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_20">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>2  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>400</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>400</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>350</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>450</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>7  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_DisableA">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>22</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Disable</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_48">
     <property name="geometry">
      <rect>
       <x>351</x>
       <y>402</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>V</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_display_RailB">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Beta</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Enable_APD_railA">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="tabletTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-image: url(:/D:/Au4592/Ampsemi/Main_Files/GUI_IMAGE/but0.png);
}


QPushButton::hover {
border-image: url(:/D:/Au4592/Ampsemi/Main_Files/GUI_IMAGE/but0_hover.png);
	}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_B_3">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>250</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_22">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>31</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>4  :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_RailA_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>PVID-Table</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_PVID_A_0">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>130</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
border:1px solid white;
border-radius:3px;
}

QLineEdit::hover{
border:2px solid  rgb(173, 77, 12);
}

QLineEdit::focus{
border:2px solid red;
	background-color: rgb(255, 173, 101);
}</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>1.25</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="start_up_image.qrc"/>
 </resources>
 <connections/>
</ui>
