('D:\\VRM\\GUI_SH_folder\\CUST_GUI_EXE_v0p95_21Sep_2021\\build\\Gui_deliverable\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\VRM\\GUI_SH_folder\\CUST_GUI_EXE_v0p95_21Sep_2021\\build\\Gui_deliverable\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\thinkpad\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Thinkpad\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('GUI_deliverable',
   'D:\\VRM\\GUI_SH_folder\\Main Files 22 Sep v095\\Main '
   'Files\\GUI_deliverable.py',
   'PYSOURCE'),
  ('Gui_deliverable.exe.manifest',
   'D:\\VRM\\GUI_SH_folder\\CUST_GUI_EXE_v0p95_21Sep_2021\\build\\Gui_deliverable\\Gui_deliverable.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
