<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reading_Device_Registers</class>
 <widget class="QMainWindow" name="Reading_Device_Registers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reading MTP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="dropShadowFrame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(4, 38, 102);
color: rgb(255, 230, 35);
border-radius: 20px;

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_device">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>45</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(133, 124, 255);
</string>
       </property>
       <property name="text">
        <string>AMP 4592</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_description">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Please Wait ! Device registers are being read.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
border-style: none;
border-radius: 10px;
background-color:rgb(98,114,164);
color: rgb(200,200,200);


text-align:center;

}

QProgressBar::chunk {
background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:0.977273, y2:0.517, stop:0.301136 rgba(220, 51, 97, 255), stop:0.886364 rgba(120, 205, 120, 255));
border-radius: 10px;

}</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_progressbar_text">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>230</y>
         <width>651</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reading...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>141</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/C:/Users/MukeshChaudhary/PycharmProjects/pythonProject/GUI_IMAGE/mtp_read2.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../GUI_IMAGE/resource.qrc">:/C:/Users/MukeshChaudhary/PycharmProjects/pythonProject/GUI_IMAGE/mtp_read2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>label_device</zorder>
      <zorder>progressBar</zorder>
      <zorder>label_progressbar_text</zorder>
      <zorder>label_description</zorder>
      <zorder>label</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="start_up_image.qrc"/>
  <include location="../GUI_IMAGE/resource.qrc"/>
 </resources>
 <connections/>
</ui>
